@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";
@import "less/lib/prefixer";
@import "less/adhesion";

// Global variables
@img-root: "../img";

// Breakpoints
@screen-mega-above: ~"screen and (min-width: 1440px)";
@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";
@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";
@screen-small-above: ~"screen and (min-width: 768px)";
@screen-small: ~"screen and (max-width: 767px)";
@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";


// General styles
body {
    font: 16px/1.5em 'franklin-gothic-urw', Helvetica, Arial, sans-serif;
    color: #111;
    background-color: black;
    opacity: 0;
    .transition(opacity 5s ease);
}

.player {
    position: relative;
    width: 100%;
    height: 100%;

    video {
        position: absolute;
        width: 100%;
        max-width: 100%;
        height: auto;
    }
}

.text {
    font-family: 'franklin-gothic-urw', 'Helvetica', Arial, sans-serif;
    font-weight: 500;
    width: 50%;
    position: absolute;
    color: white;
    padding: 80px;
    font-size: 48px;
    line-height: 48px;
    text-shadow: 2px 2px 2px rgba(0,0,0,.5);

    h1 {
        text-transform: uppercase;
        font-size: 64px;
        font-weight: 900;
        margin: 0 -30px;
    }

    @media @screen-medium {
        width: 75%;
    }
}

.serif {
    font-size: 36px;
    background-color: rgba(0,0,0,.3);
    border-radius: 5px;
    padding: 10px;
}

.text.center {
    top: 50%; left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    text-align: center;
}

.text.top-left {
    top: 0; left: 0;
    text-align: left;
}

.text.top-right {
    top: 0; right: 0;
    text-align: right;
}

.text.bottom-left {
    bottom: 0; left: 0;
    text-align: left;
}

.text.bottom-right {
    bottom: 0; right: 0;
    text-align: right;
}

.slide.image {
    background-size: cover;
    background-position: center center;
    z-index: -200;
}

.controlArrow {
    position: absolute;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    margin-top: -38px;
    font-family: 'FontAwesome';
    font-size: 72px;
    color: white;
}
.controlArrow.prev {
    left: 0px;
    &:before {
        content: '\f053'
    }
}
.controlArrow.next {
    right: 50px;
    &:before {
        content: '\f054'
    }
}


/**
 * fullPage 1.6.6
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 */
html, body {
    margin: 0;
    padding: 0;
    overflow:hidden;
}
#superContainer {
    height: 100%;
    position: relative;

    /* Touch detection for Windows 8 */
    -ms-touch-action: none;
}
.section {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.slide {
    float: left;
}
.slide, .slidesContainer {
    height: 100%;
    display: block;
}
.slides {
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.section.table, .slide.table {
    display: table;
    width: 100%;
}
.tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.slidesContainer {
    float: left;
    position: relative;
}
.scrollable {
    overflow: scroll;
}
.easing {
    -webkit-transition: all 0.75s cubic-bezier(0.645, 0.045, 0.355, 1);
    -moz-transition: all 0.75s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.75s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.75s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#fullPage-nav {
    position: fixed;
    z-index: 100;
    margin-top: -32px;
    top: 50%;
    opacity: 1;
}
#fullPage-nav.right {
    right: 17px;
}
#fullPage-nav.left {
    left: 17px;
}
.fullPage-slidesNav {
    position: absolute;
    z-index: 4;
    left: 50%;
    opacity: 1;
}
.fullPage-slidesNav.bottom {
    bottom: 17px;
}
.fullPage-slidesNav.top {
    top: 17px;
}
#fullPage-nav ul,
.fullPage-slidesNav ul {
  margin: 0;
  padding: 0;
}
#fullPage-nav li,
.fullPage-slidesNav li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position:relative;
}
.fullPage-slidesNav li {
    display: inline-block;
}
#fullPage-nav li a,
.fullPage-slidesNav li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
}
#fullPage-nav li .active span,
.fullPage-slidesNav .active span {
    background: #333;
}
#fullPage-nav span,
.fullPage-slidesNav span {
    top: 2px;
    left: 2px;
    width: 8px;
    height: 8px;
    border: 1px solid #000;
    background: rgba(0, 0, 0, 0);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}
.fullPage-tooltip {
    position: absolute;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    top: -2px;
}
.fullPage-tooltip.right {
    right: 20px;
}
.fullPage-tooltip.left {
    left: 20px;
}
